artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 177432
model_uuid: 77a1cb81cfb64b67aca93ff2712c1d08
run_id: 453a6cdb21fa4c50b8386be0676422f4
utc_time_created: '2024-12-01 15:52:11.298169'
